apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: GoBarber-api
  annotations:
    github.com/project-slug: victorradael/GoBarber-api
spec:
  type: other
  lifecycle: unknown
  owner: team-a
